Structure
├── Intern1
│   ├── Geos
│   │   └── readme.txt
│   ├── Raw
│   ├── Tabular
│   │   └── readme.txt
│   └── status_doc.txt
├── Intern2
│   ├── Geos
│   │   └── readme.txt
│   ├── Raw
│   ├── Tabular
│   │   └── readme.txt
│   └── status_doc.txt
└── Master
    ├── Clean
    │   ├── etc
    │   │   ├── _citynane__datatype.txt
    │   │   └── msa__cityname__datatype.txt
    │   ├── geo
    │   │   ├── neighborhoods
    │   │   │   ├── _citynane__datatype.txt
    │   │   │   └── msa__cityname__datatype.txt
    │   │   └── wards
    │   │       ├── _citynane__datatype.txt
    │   │       └── msa__cityname__datatype.txt
    │   └── tabular
    │       ├── 311
    │       │   ├── _citynane__datatype.txt
    │       │   └── msa__cityname__datatype.txt
    │       └── crime
    │           ├── _citynane__datatype.txt
    │           └── msa__cityname__datatype.txt
    ├── Raw
    │   ├── etc
    │   │   ├── _citynane__datatype.txt
    │   │   └── msa__cityname__datatype.txt
    │   ├── geo
    │   │   ├── neighborhoods
    │   │   │   ├── _citynane__datatype.txt
    │   │   │   └── msa__cityname__datatype.txt
    │   │   └── wards
    │   │       ├── _citynane__datatype.txt
    │   │       └── msa__cityname__datatype.txt
    │   └── tabular
    │       ├── 311
    │       │   ├── _cityname__datatype.txt
    │       │   └── msa__cityname__datatype.txt
    │       └── crime
    │           ├── _cityname__datatype.txt
    │           └── msa__cityname__datatype.txt
    └── data_collection_tracking_status.xlsx

25 directories, 27 files
