 ____                      
|  _ \ ___  __ _  _____  __
| |_) / _ \/ _` |/ _ \ \/ /
|  _ <  __/ (_| |  __/>  < 
|_| \_\___|\__, |\___/_/\_\
           |___/           

[[ 8_common_patterns: ]]
http://code.tutsplus.com/tutorials/8-regular-expressions-you-should-know--net-6149
matching a..
1. username:    /^[a-z0-9_-]{3,16}$/
2. password:    /^[a-z0-9_-]{6,18}$/
3. hex value:   /^#?([a-f0-9]{6}|[a-f0-9]{3})$/
4. slug:        /^[a-z0-9-]+$/
5. email:       /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/ 
6. url:         /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/
7. ip_address:  /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
8. html tag:    /^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/

Notes:
In practice, you may want to allow more characters in the password regex.

[[ online_regex_tester ]]
https://regex101.com/
